host = ''
port = 3306
username = 'feedmysheep'
password = 'weareinthelord'
database = 'feed_my_sheep'
secret = 'Rejoice always, pray continually, give thanks in all circumstances; for this is God's will for you in Christ Jesus. (1 Thessalonians 5:16-18)'